<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head>
  <!---->
  
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/blog.html" /><!-- ZAVVE
    _page_title is the web page title (browser tab title), 
    had to hard-code my title to avoid reading <br/> in _config.yml;
    - ex line 14:Giammarco <br/> D'Alessandro-->
  
  <!-- Title, description, author --><title>Amazing Blog | Giammarco D&#39;Alessandro - subtitle</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Zavve" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Amazing Blog | Giammarco D&#39;Alessandro - subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar_kermit_at_office.jpg" />
  <meta property="og:url" content="http://localhost:4000/blog.html" />
  <meta property="og:site_name" content="Giammarco &lt;br/&gt; D&#39;Alessandro" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar_kermit_at_office.jpg" alt="Avatar of Zavve" /></span>
    <h1 id="title">Giammarco <br/> D'Alessandro</h1>
    <p>subtitle</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="#" id="amazing-blog" class="active">
            <span class="icon fa-pencil-alt">Amazing Blog</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li><hr><li><a href="#elements-reference" id="elements-reference-link" class="scrolly"><span class="icon fa-file">Elements Reference</span></a></li><li><a href="#fourth-post" id="fourth-post-link" class="scrolly"><span class="icon fa-file">Fourth Post</span></a></li><li><a href="#third-post" id="third-post-link" class="scrolly"><span class="icon-r fa-lightbulb">Third Post</span></a></li><li><a href="#second-post" id="second-post-link" class="scrolly"><span class="icon fa-file">Second Post</span></a></li><li><a href="#first-post" id="first-post-link" class="scrolly"><span class="icon fa-file">First Post</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/giamdalessandro" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:your-email@example.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main"><!-- Posts List --><section id="elements-reference" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2018/01/12/elements.html">Elements Reference</a></h2><p>12 January 2018</p></header><p>Text This is bold and this is strong. This is italic and this is emphasized. This is superscript text and this is subscript text. This is underlined and this is code: for (;;) { ... }. Finally, this is a link. Heading Level 2 Heading Level 3 Heading with a Subtitle Lorem ipsum dolor sit amet nullam id egestas urna aliquam Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit...</p><a href="http://localhost:4000/2018/01/12/elements.html">read more</a></div>
</section>
<section id="fourth-post" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2015/09/12/fourth-post.html">Fourth Post</a></h2><p>Chris | 12 September 2015</p></header><p>This is overlined text, even though it cannot be seen from post preview, as all cool markdown stuff.
</p><a href="http://localhost:4000/2015/09/12/fourth-post.html">read more</a></div>
</section>
<section id="third-post" class="shade-four">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2014/09/12/third-post.html">Third Post</a></h2><p>Chris | 12 September 2014</p></header><p>See the icon?
</p><a href="http://localhost:4000/2014/09/12/third-post.html">read more</a></div>
</section>
<section id="second-post" class="shade-three">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2013/09/12/second-post.html">Second Post</a></h2><p>Chris | 12 September 2013</p></header><p>Lorem ipsum dolor sit amet, harum malorum nominavi mea et. Atqui maluisset duo cu, summo dignissim voluptatum sit ut. Ad quo quidam delicatissimi. Cum nihil noster patrioque id. Per at maiorum definitiones. Cu vix sint aliquip. No duo alia sale persecuti.
</p><a href="http://localhost:4000/2013/09/12/second-post.html">read more</a></div>
</section>
<section id="first-post" class="shade-two">
  <div class="container"><header>
			<h2><a href="http://localhost:4000/2012/09/12/first-post.html">First Post</a></h2><p>Chris | 12 September 2012</p></header><p>Lorem ipsum dolor sit amet, iusto ridens dictas te sed. Error latine vis et. Ex cum munere definitiones, ne quas debitis contentiones cum, epicurei constituam ea sit. Dicant aeterno dolorum ex eum, qui everti iisque consectetuer ea! Duo in falli similique, nec tritani accusam te. Enim sapientem intellegat te pri, nam at atqui accumsan vituperata.
</p><a href="http://localhost:4000/2012/09/12/first-post.html">read more</a></div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <!-- ZAVVE, old:Giammarco <br/> D'Alessandro-->
  <ul class="copyright">
    
      <li>&copy;Zavve. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>