<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head>
  <!---->
  
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/old-README.html" /><!-- ZAVVE
    _page_title is the web page title (browser tab title), 
    had to hard-code my title to avoid reading <br/> in _config.yml;
    - ex line 14:Giammarco <br/> D'Alessandro-->
  
  <!-- Title, description, author --><title>Old README | Giammarco D&#39;Alessandro - subtitle</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Zavve" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Old README | Giammarco D&#39;Alessandro - subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar_kermit_at_office.jpg" />
  <meta property="og:url" content="http://localhost:4000/old-README.html" />
  <meta property="og:site_name" content="Giammarco &lt;br/&gt; D&#39;Alessandro" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar_kermit_at_office.jpg" alt="Avatar of Zavve" /></span>
    <h1 id="title">Giammarco <br/> D'Alessandro</h1>
    <p>subtitle</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="amazing-blog-link">
            <span class="icon fa-pencil-alt">Amazing Blog</span>
          </a></li><li><a href="http://localhost:4000/reading-list.html" id="reading-list-link">
            <span class="icon fa-book">Reading List</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/giamdalessandro" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:your-email@example.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Page -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Old README</h2><p>prologue theme intro</p></header><h1 id="prologue---jekyll-theme">Prologue - Jekyll Theme</h1>

<p><a href="https://badge.fury.io/rb/jekyll-theme-prologue"><img src="https://badge.fury.io/rb/jekyll-theme-prologue.svg" alt="Gem Version" /></a></p>

<p><img src="assets/images/screenshot.png" alt="Prologue Theme" title="Prologue Theme Screenshot" /></p>

<p>This is Prologue, a simple, single page responsive site template from <a href="https://html5up.net/prologue">HTML5 UP</a>, now available as a blog-aware Jekyll theme from <a href="https://chrisbobbe.github.io">Chris Bobbe</a>. It features a clean, minimalistic design and a sticky sidebar with navigation-linked scrolling.</p>

<p><strong>Demo</strong>: https://chrisbobbe.github.io/jekyll-theme-prologue/</p>

<h1 id="added-features">Added Features</h1>

<ul>
  <li><strong>Blogging and multi-page features you expect from Jekyll</strong></li>
  <li>Compatible with GitHub Pages</li>
  <li><strong><a href="https://formspree.io/">Formspree.io</a> contact form integration</strong> - just add your email to the <code class="language-plaintext highlighter-rouge">_config.yml</code> and it works!</li>
  <li>Build your homepage with <strong>custom scrolly sections</strong> in the _sections folder</li>
  <li>Set a <strong>cover photo</strong> for any section (not just the first), with alt text for screen readers and SEO</li>
  <li>Add your <strong>social profiles</strong> easily in <code class="language-plaintext highlighter-rouge">_config.yml</code>.</li>
  <li>Automatic search engine optimization (SEO) <strong>meta tags</strong> based on info you provide in <code class="language-plaintext highlighter-rouge">_config.yml</code> and frontmatter</li>
  <li><strong>Google Analytics</strong> built-in; just put your <a href="https://support.google.com/analytics/answer/1008080?hl=en">Tracking ID</a> in <code class="language-plaintext highlighter-rouge">_config.yml</code> as <code class="language-plaintext highlighter-rouge">google_analytics</code></li>
  <li>Custom <strong>404 page</strong> (called 404.html; to activate, move it to your project directory).</li>
</ul>

<h1 id="installation">Installation</h1>

<p>There are two ways to get started (choose one):</p>

<ol>
  <li><strong>Install the <a href="https://rubygems.org/gems/jekyll-theme-prologue">jekyll-theme-prologue gem</a>.</strong> Instructions are in the <a href="https://jekyllrb.com/docs/themes/#installing-a-theme">Jekyll docs</a>. After running <code class="language-plaintext highlighter-rouge">bundle install</code>, you can find the theme files by running <code class="language-plaintext highlighter-rouge">open $(bundle show jekyll-theme-prologue)</code>.  A sample working <code class="language-plaintext highlighter-rouge">_config.yml</code> file ships with the gem; if you want to activate it, move it to your project’s root directory. It will do nothing until you move it there, replacing the default <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</li>
  <li><strong>Fork or clone the <a href="https://github.com/chrisbobbe/jekyll-theme-prologue">GitHub repository</a>.</strong> If you want to use <a href="https://pages.github.com/">GitHub Pages</a>, create a branch named <code class="language-plaintext highlighter-rouge">gh-pages</code>, and replace <code class="language-plaintext highlighter-rouge">theme: jekyll-theme-prologue</code> with <code class="language-plaintext highlighter-rouge">remote_theme: chrisbobbe/jekyll-theme-prologue</code> in the provided <code class="language-plaintext highlighter-rouge">_config.yml</code> (<a href="https://github.com/blog/2464-use-any-theme-with-github-pages">GitHub Pages now supports open-source themes on GitHub</a>).</li>
</ol>

<p>Next, make sure that <code class="language-plaintext highlighter-rouge">url</code> and <code class="language-plaintext highlighter-rouge">base_url</code> are set for your own website in <code class="language-plaintext highlighter-rouge">_config.yml</code>. For local testing, make them both blank. Add a photo avatar to your project, then set <code class="language-plaintext highlighter-rouge">avatar: path/to/your/avatar.jpg</code> in _config.yml; for example, <code class="language-plaintext highlighter-rouge">avatar: assets/images/avatar.jpg</code> (48x48 pixels works best). Poke around the sample <code class="language-plaintext highlighter-rouge">_config.yml</code> file to see how you can add your social profiles.</p>

<h1 id="build-your-homepage">Build your homepage</h1>

<ol>
  <li>
    <p><strong>Your <code class="language-plaintext highlighter-rouge">_config.yml</code> file must include the following line or your homepage won’t work</strong>: <code class="language-plaintext highlighter-rouge">collections: [sections]</code>. This tells Jekyll to look in the _sections folder (which you will create) for your content and render it all on one page.</p>
  </li>
  <li>
    <p><strong>Create a <code class="language-plaintext highlighter-rouge">_sections</code> folder</strong> in your project’s root directory and start adding content to your homepage. Set a cover photo in any of the sections by adding <code class="language-plaintext highlighter-rouge">cover-photo: path/to/photo.jpg</code> and <code class="language-plaintext highlighter-rouge">cover-photo-alt: your alt text here</code> to the section’s frontmatter. Sample content is provided in the <a href="https://github.com/chrisbobbe/jekyll-theme-prologue/tree/master/_sections">GitHub repository</a>.</p>
  </li>
</ol>

<p>All new sections should be added as html or Markdown documents in the <code class="language-plaintext highlighter-rouge">_sections</code> folder. The following section variables can be set with <a href="https://jekyllrb.com/docs/frontmatter/">frontmatter</a>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">title</code> (required)</li>
  <li><code class="language-plaintext highlighter-rouge">order</code> (required; orders the sequence of sections on the page. Example: <code class="language-plaintext highlighter-rouge">1</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">cover-photo</code> (optional; sets a background image for the section. Example: <code class="language-plaintext highlighter-rouge">assets/images/banner.jpg</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">cover-photo-alt</code> (required if using a cover photo. Describes the photo for screen readers and SEO; e.g. “Dome of Light art installation, Kaohsiung, Taiwan”)</li>
  <li><code class="language-plaintext highlighter-rouge">icon</code> (optional; see <a href="https://fontawesome.com/icons">Font Awesome</a> for icon codes. Example: <code class="language-plaintext highlighter-rouge">fa-github</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">icon-style</code> (optional; “solid” is default, “regular” for outline style icons, or “brands” for logos)</li>
  <li><code class="language-plaintext highlighter-rouge">auto-header</code> (optional; “use-title” is default, “none” for no header, or custom header text)</li>
  <li><code class="language-plaintext highlighter-rouge">hide</code> (optional; if <code class="language-plaintext highlighter-rouge">true</code>, the section won’t appear)</li>
</ul>

<h1 id="start-blogging">Start blogging!</h1>

<p>Jekyll has great resources to get you started writing blog posts. Check out <a href="https://jekyllrb.com/docs/posts/">this Jekyll Docs page</a> first. When you’ve written a post or two, copy the following into a new file in your project directory called <code class="language-plaintext highlighter-rouge">blog.html</code>, and you’ll see a link to your blog from the homepage:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: blog
title: My Blog
---
</code></pre></div></div>

<p>– and that’s it!</p>

<h1 id="add-a-page">Add a page</h1>

<p>To add a page, just make a new .html or .md file in your project directory. There’s an example called <code class="language-plaintext highlighter-rouge">reading-list</code> <a href="https://github.com/chrisbobbe/jekyll-theme-prologue/blob/master/reading-list.md">provided</a> with the GitHub repository. Add this frontmatter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: My New Page
layout: page
---
</code></pre></div></div>

<p>You can also set these page variables in the frontmatter, if you want:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">subtitle</code></li>
  <li><code class="language-plaintext highlighter-rouge">order</code> (orders links in the nav menu, e.g. <code class="language-plaintext highlighter-rouge">1</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">icon</code> (optional; see <a href="https://fontawesome.com/icons">Font Awesome</a> for icon codes. Example: <code class="language-plaintext highlighter-rouge">fa-github</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">icon-style</code> (optional; “solid” is default, “regular” for outline style icons, or “brands” for logos)</li>
  <li><code class="language-plaintext highlighter-rouge">hide</code> (optional; if <code class="language-plaintext highlighter-rouge">true</code>, a link won’t appear in the nav menu. All this does is remove the nav link; your page will still be served to anyone who has the URL.)</li>
</ul>

<p><strong>This same set of frontmatter variables (including <code class="language-plaintext highlighter-rouge">title</code>) can also be set in <code class="language-plaintext highlighter-rouge">index.md</code> and <code class="language-plaintext highlighter-rouge">blog.html</code>.</strong> You may want to give them titles, or hide the homepage link with <code class="language-plaintext highlighter-rouge">hide: true</code> if the homepage is the only page.</p>

<p>For advanced SEO, this theme also lets you add <code class="language-plaintext highlighter-rouge">permalink</code> (see <a href="https://jekyllrb.com/docs/permalinks/#where-to-configure-permalinks">Jekyll Docs</a>), <code class="language-plaintext highlighter-rouge">robots</code> (string, e.g. “noindex, nofollow”), and <code class="language-plaintext highlighter-rouge">canonical</code> (boolean; true is default) to any page or post.</p>

<h1 id="contributing">Contributing</h1>

<p>Please feel free to submit issues and feature requests!</p>

<h1 id="credits">Credits</h1>

<p>Thanks to @andrewbanchich for his many Jekyll adaptations of HTML5 UP’s elegant themes, which helped and inspired me, and of course many thanks to HTML5 UP.</p>

<p>Original README from HTML5 UP:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)


This is Prologue, a simple, single page responsive site template. It features a
clean, minimalistic design and a sticky sidebar with navigation-linked scrolling.

Demo content images* are courtesy of the ridiculously talented Felicia Simion. Check out
more of her amazing work over at deviantART:

http://ineedchemicalx.deviantart.com/

(* = Not included! Only meant for use with my own on-site demo, so please do NOT download
and/or use any of Felicia's work without her explicit permission!)

Demo banner images* courtesy of Unsplash, a radtastic collection of CC0 (public domain)
images you can use for pretty much whatever.

(* = Not included)

AJ
aj@lkn.io | @ajlkn

PS: Not sure how to get that contact form working? Give formspree.io a try (it's awesome).


Credits:

	Demo Images:
		Felicia Simion (ineedchemicalx.deviantart.com)
		Unsplash (unsplash.com)

	Icons:
		Font Awesome (fortawesome.github.com/Font-Awesome)

	Other
		jQuery (jquery.com)
		html5shiv.js (@afarkas @jdalton @jon_neal @rem)
		CSS3 Pie (css3pie.com)
		background-size polyfill (github.com/louisremi)
		Respond.js (j.mp/respondjs)
		jquery.scrolly (@ajlkn)
		jquery.scrollzer (@ajlkn)
		Skel (skel.io)
</code></pre></div></div>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <!-- ZAVVE, old:Giammarco <br/> D'Alessandro-->
  <ul class="copyright">
    
      <li>&copy;Zavve. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>