<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head>
  <!---->
  
  <!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/reading-list.html" /><!-- ZAVVE
    _page_title is the web page title (browser tab title), 
    had to hard-code my title to avoid reading <br/> in _config.yml;
    - ex line 14:Giammarco <br/> D'Alessandro-->
  
  <!-- Title, description, author --><title>Reading List | Giammarco D&#39;Alessandro - subtitle</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="Zavve" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Reading List | Giammarco D&#39;Alessandro - subtitle" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar_kermit_at_office.jpg" />
  <meta property="og:url" content="http://localhost:4000/reading-list.html" />
  <meta property="og:site_name" content="Giammarco &lt;br/&gt; D&#39;Alessandro" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar_kermit_at_office.jpg" alt="Avatar of Zavve" /></span>
    <h1 id="title">Giammarco <br/> D'Alessandro</h1>
    <p>subtitle</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="amazing-blog-link">
            <span class="icon fa-pencil-alt">Amazing Blog</span>
          </a></li><li><a href="#" id="reading-list" class="active">
            <span class="icon fa-book">Reading List</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://github.com/giamdalessandro" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:your-email@example.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Page -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Reading List</h2><p>a list of books I read</p></header><p><strong>Example list</strong>: I love books! Here are some I’m reading now:</p>

<ol>
  <li>Robert Burton: <em>The Anatomy of Melancholy</em></li>
  <li>Robert Musil: <em>The Man Without Qualities</em></li>
  <li>Kazuo Ishiguro: <em>The Unconsoled</em></li>
  <li>Malcolm Lowry: <em>Under the Volcano</em></li>
  <li>Virginia Woolf: <em>The Waves</em></li>
  <li>James Joyce: <em>Finnegans Wake</em></li>
  <li>Thomas Wolfe: <em>Look Homeward, Angel</em></li>
  <li>William Thackeray: <em>Pendennis</em></li>
  <li>Karl Marx: <em>Capital</em></li>
  <li>James Woodforde: <em>The Diary of A Country Parson</em></li>
</ol>

<p>source: <a href="https://www.theguardian.com/books/booksblog/2011/jan/04/best-boring-books">The Guardian</a></p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <!-- ZAVVE, old:Giammarco <br/> D'Alessandro-->
  <ul class="copyright">
    
      <li>&copy;Zavve. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>