---
title: Intro
cover-photo: assets/images/discodiff_dark-city.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
icon-style: solid
order: 1
---
<header>
  <!--<h2 class="alt">Hi! This website is <strong>work in progress</strong>,<br />
    the template is designed by <a href="http://html5up.net/prologue">HTML5 UP</a>.
  </h2>-->
  <h2 class="alt">Hi! I am a master student in computer engineering,<br />
    at Sapienza University of Rome.
  </h2>
  <p>Adapted for Jekyll by <a href=https://chrisbobbe.github.io/>Chris Bobbe</a>. Get started on <a href="https://github.com/chrisbobbe/jekyll-theme-prologue">GitHub!</a></p>
</header>

<footer>
  <a href="#portfolio" class="button scrolly">Portfolio</a>
  <a href="#about-me" class="button scrolly">About</a>
</footer>
